# ValentinTestingLab

./: .gitignore  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/valentin/valentintestinglabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valentin/valentintestinglabs/: Application.java
app/src/main/java/com/example/valentin/valentintestinglabs/adapter/: BaseRecyclerAdapter.java
app/src/main/java/com/example/valentin/valentintestinglabs/manager/: InsertJob.java  JobCreator.java  JobEvent.java  SelectJob.java
app/src/main/java/com/example/valentin/valentintestinglabs/model/: Cake.java  Chief.java
app/src/main/java/com/example/valentin/valentintestinglabs/view/: BasePresenter.java  BaseView.java  ExoPlayerActivity.java  MainActivity.java
app/src/main/java/com/example/valentin/valentintestinglabs/view/objectboxview/: ObjecBoxAdapter.java  ObjectBoxActivity.java  ObjectBoxContract.java  ObjectBoxFragment.java  ObjectBoxPresenter.java  ObjectBoxView.java
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  activity_objectbox.xml  content_exo_player.xml  content_objectbox.xml  rv_item_cake_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/valentin/valentintestinglabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
